<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script type="application/javascript" src="scripts/pixi.js"></script>
    <script type="application/javascript" src="scripts/kotlin.js"></script>
    <script type="application/javascript" src="scripts/LD31.js"></script>
    <title></title>
    <style type="text/css">
        canvas {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
    <audio autoplay="" loop="">
        <source src="music/theme.ogg" type="audio/ogg">
        <source src="music/theme.mp3" type="audio/mp3">
    </audio>

    <div id="game">
    </div>
</body>
</html>